# Generated by Django 4.2 on 2023-04-12 06:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count_previous', models.PositiveIntegerField(default=0, verbose_name='Предыдущие сообщения')),
                ('date', models.DateTimeField(default=datetime.datetime.utcnow, verbose_name='Дата')),
                ('request', models.CharField(verbose_name='Запрос')),
                ('response', models.CharField(verbose_name='Ответ')),
                ('role', models.CharField(default='', verbose_name='Роль')),
                ('name', models.CharField(default='', max_length=30, verbose_name='Имя')),
                ('temperature', models.DecimalField(decimal_places=1, max_digits=1, verbose_name='Точность')),
                ('max_tokens', models.PositiveIntegerField(verbose_name='Токены')),
                ('completion_tokens', models.PositiveIntegerField(verbose_name='Запрос токены')),
                ('prompt_tokens', models.PositiveIntegerField(verbose_name='Ответ токен')),
                ('total_tokens', models.PositiveIntegerField(verbose_name='Всего токен')),
            ],
            options={
                'verbose_name': 'Сообщения',
                'verbose_name_plural': 'Сообщения',
            },
        ),
    ]
