# Generated by Django 4.2 on 2023-04-12 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='message',
            name='name',
            field=models.CharField(default='', verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='message',
            name='request',
            field=models.CharField(default='', verbose_name='Запрос'),
        ),
        migrations.AlterField(
            model_name='message',
            name='response',
            field=models.CharField(default='', verbose_name='Ответ'),
        ),
        migrations.AlterField(
            model_name='message',
            name='temperature',
            field=models.FloatField(verbose_name='Точность'),
        ),
    ]
