# Generated by Django 4.2 on 2023-04-13 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0003_message_chat_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chat_settings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.IntegerField(verbose_name='chat_id')),
                ('gpt_key', models.CharField(default='', verbose_name='gpt_key')),
                ('role', models.CharField(default='', verbose_name='Роль')),
                ('max_tokens', models.PositiveIntegerField(verbose_name='max_tokens')),
                ('temperature', models.PositiveIntegerField(default=1, verbose_name='Точность')),
                ('comment', models.CharField(default='', verbose_name='Комментарий')),
            ],
            options={
                'verbose_name': 'Настройки чата',
                'verbose_name_plural': 'Настройки чата',
            },
        ),
    ]
