# Generated by Django 4.2 on 2023-04-13 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0006_chat_settings_count_previous'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat_settings',
            name='count_previous',
            field=models.PositiveIntegerField(default=0, verbose_name='Глубина'),
        ),
        migrations.AlterField(
            model_name='chat_settings',
            name='temperature',
            field=models.FloatField(default=1, verbose_name='Точность'),
        ),
    ]
