# Generated by Django 4.2 on 2023-04-13 05:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0008_alter_chat_settings_max_tokens'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat_settings',
            name='max_tokens',
            field=models.PositiveIntegerField(blank=True, default=4096, null=True, verbose_name='max_tokens'),
        ),
    ]
