# Generated by Django 4.2 on 2023-04-13 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0009_alter_chat_settings_max_tokens'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat_settings',
            name='bot_name',
            field=models.CharField(blank=True, null=True, verbose_name='Имя бота'),
        ),
    ]
