# Generated by Django 4.2 on 2023-04-13 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0010_chat_settings_bot_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat_settings',
            name='bot_name',
            field=models.CharField(blank=True, default='', null=True, verbose_name='Имя бота'),
        ),
    ]
